version: '3.7'
services:
  catgpt:
    container_name: catgpt
    # image: "cr.yandex/crprkt8l3cur3ctkqnca/catgpt:latest"
    image: "cr.yandex/$REGISTRY_ID/catgpt:1"
    restart: always
    network_mode: "host"
  # unifiedagent:
    # container_name: unifiedagent
    # image: "cr.yandex/yc/unified-agent"
    # environment:
    #   FOLDER_ID: "${folder_id}"  
    # restart: always
    # network_mode: "host"
    # volumes:
    #   - /ua:/etc/yandex/unified_agent/conf.d  
